{
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@types/express": "^4.17.1",
    "@types/node": "^20.4.4",
    "install": "^0.13.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@babel/preset-react": "^7.22.5",
    "@types/mssql": "^8.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "msnodesqlv8": "^4.1.0",
    "socket.io": "^4.7.2",
    "synchronized-promise": "^0.3.1"
  },
  "scripts": {
    "start": "tsc && node build/server.js",
    "dev": "set Haim=build && tsc && nodemon build/server.js",
    "compile": "tsc && set Haim=build && node build/server.js",
    "check": "nodemon build/server.js"
  }
}
